[File]
[Edit]
[Run]
[IMAQ]
[Tools]
[Debug]
;[Help]
;vi-path="OpenHelp.vi"
[Save (old ManageImages)]
parent="File"
vi-path="GUI\ManageImagesGUI.vi"
[Save (new one)]
parent="File"
vi-path="GUI\SaveImagesFromTempGUI.vi"
[ImportScan]
parent="File"
vi-path="GUI\ImportScanSteuerungGUI.vi"

[Define scan]
parent="Edit"
vi-path="GUI\DefineScan1.vi"
[PMT gain]
parent="Edit"
vi-path="GUI\PMTgainGUI.vi"
[Set actual]
parent="Edit"
vi-path="GUI\ManageImagesGUI.vi"

[Single]
parent="Run"
vi-path="GUI\RunSingleGUI.vi"
shortcut="F1"
[Continous]
parent="Run"
vi-path="GUI\RunContinousGUI.vi"
shortcut="F2"
[job-zstack]
parent="Run"
vi-path="GUI\StartJobGUI.vi"
shortcut="F3"
[job-tseries]
parent="Run"
vi-path="GUI\StartJobGUI.vi"
shortcut="F4"
[job-std]
parent="Run"
vi-path="GUI\StartJobGUI.vi"
shortcut="F5"
[job-200u]
parent="Run"
vi-path="GUI\StartJobGUI.vi"
shortcut="F6"
[job-20u]
parent="Run"
vi-path="GUI\StartJobGUI.vi"
shortcut="F7"
;[pco]
;parent="Run"
;vi-path="PCOSettingsGUI.vi"

[Link to IMAQ]
parent="IMAQ"
vi-path="GUI\ViewImaq.vi"
[Imaq-Tools]
parent="IMAQ"
vi-path="GUI\Imaq-toolsGUI.vi"
;[Imaq-scale]
;parent="IMAQ"
;vi-path="GUI\IMAQ-scaleGUI.vi"
[Imaq-channels]
parent="IMAQ"
vi-path="GUI\IMAQ-view_autosaveGUI.vi"



[Online ROI Statistics]
parent="Tools"
vi-path="GUI\Online_ROI_Statistics-Gui.vi"
;[Joystick Setup Newport MM3000]
;parent="Tools"
;vi-path="Drivers\Joystick_Setup_NewportMM3000.vi"
;[Stim Sync Pulses]
;parent="Tools"
;vi-path="Drivers\framepulser.vi"
;[Define smooth scan]
;parent="Tools"
;vi-path="DefineScanRetrace.vi"

[ViewVariables]
parent="Debug"
vi-path="GUI\ViewVariablesGUI.vi"
[WatchVariable]
parent="Debug"
vi-path="GUI\WatchVariableGUI.vi"
[SetNotification]
parent="Debug"
vi-path="GUI\NotificationGUI.vi"
[LogNotifier]
parent="Debug"
vi-path="Variables\LogNotifier.vi"
[DebugScan]
parent="Debug"
vi-path="GUI\ViewActiveScanGUI.vi"
[Drivers]
parent="Debug"
vi-path="GUI\ManageDriversGUI.vi"
[TimeCurve]
parent="Debug"
vi-path="GUI\TimeCurveGUI.vi"


[Cancel]
parent="Run"
shortcut="F12"
[Exit]
parent="File"
shortcut="x"
